server.port=8080
spring.liquibase.enabled=true
logging.level.liquibase = INFO
spring.jpa.defer-datasource-initialization=false
logging.level.liquibase=info
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
